#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=allein
cancel=abbrechen
chooseALevel=Klicke ein Level an
computer=Computer
continue=Weiter spielen
credits=Macher
default=System
engine=Engine
gameOver=ENDE
inputRequired=Eingabe erforderlich
itIsYourTurn=Du bist dran
level=Level
loading=laden
Music=Musik
name_of_player_1=Name vom Spieler 1
name_of_player_2=Name vom Spieler 2
no=Nein
okay=Okay
PAUSE=PAUSE
POINTS=PUNKTE
player_names=Spielernamen
player1=Spieler 1
player2=Spieler 2
pleaseWait=Bitte warten ...
points=Punkte
programming=Programmierung / Grafikdesign / Soundeffekte / Spielaufbau
quitToMenu=Diese Runde verlassen
reallyQuit=Willst Du das Spiel wirklich beenden?
restart=Neu starten
select_language=Sprache auswählen
SoundFX=Sound Effekte
startNewGame=neues Spiel starten
touchScreenToContinue=Bildschirm antippen um weiter zu machen
twitterRecommendationtext=Seht euch Apple Flinger an. Ein tolles Spiel für Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 Spieler
Volume=Lautstärke
waiting=warten ...
wins=Siege
withDPoints=mit %d Punkten
won=hat gewonnen
yes=Ja
