#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=seul
cancel=annuler
chooseALevel=choisis une partie
computer=ordinateur
continue=continue
credits=producteurs
default=standard
engine=Engine
gameOver=jeu terminé
inputRequired=entrée requise
itIsYourTurn=c'est ton tour
level=partie
loading=charge
Music=musique
name_of_player_1=nom du joueur 1
name_of_player_2=nom du joueur 2
no=non
okay=d'accord
PAUSE=PAUSE
POINTS=POINTS
player_names=noms des joueurs
player1=joueur 1
player2=joueur 2
pleaseWait=s'il te plaît attendre ...
points=points
programming=programmation / conception graphique / effets sonores / créateur des parties
quitToMenu=menu principal
reallyQuit=Tu veux finir?
restart=redémarrer
select_language=sélectionne la langue
SoundFX=effets
startNewGame=commence une nouvelle partie
touchScreenToContinue=touche pour continuer
twitterRecommendationtext=Visionnez Apple Flinger. un excellent jeu pour Android. \#AppleFlinger \#fdroid \#jeu \#Android
twoPlayers=2 joueurs
Volume=volume
waiting=entretiens ...
wins=victoires
withDPoints=avec %d points
won=a gagné
yes=oui
